car:
      geometry
          dim x / y / z = 4.674 / 1.780 / 1.428
       
      position
          x/y/z = 39.563412 / 21.101014 / 0.169147
          h/p/r = 1.136048 / -0.003598 / 0.001642



truck:
       geometry
          dim x / y / z = 5.620 / 2.530 / 3.542
     
      position
          x/y/z = 31.936345 / 1.361752 / 0.137230
          h/p/r = 0.735127 / -0.003329 / 0.013974




person:
      geometry
          dim x / y / z = 0.600 / 0.700 / 1.800
 
      position
          x/y/z = 8.857713 / -6.164590 / 0.033379
          h/p/r = 1.264539 / -0.001356 / -0.004290




traffic_light:
   
     position1
          x/y/z = 36.960651 / -1.017905 / 4.559865
 
      position2
          x/y/z = 36.177274 / -3.935477 / 4.556341





ego:
geometry
          dim x / y / z = 4.790 / 1.952 / 1.768
      
      position
          x/y/z = 506.604974 / 213.504038 / 0.006474
          h/p/r = 0.004314 / 0.004499 / -0.000000
          flags = 0x3, type = RDB_COORD_TYPE_INERTIAL, system = 0




